package polymorphism

fun main() {
    val kambing = Kuda()
    kambing.mata = "Dua"
    kambing.nyawa = "Satu"
    kaming.bulu = "Banyak"
    kambing.ekor = "Panjang"
    kambing.kaki = 4
    kambing.deskripsi()
    
    val kelinci = Kucing()
    kelinci.mata = "Dua"
    kelinci.nyawa = "Satu"
    kelinci.kaki = 4
    kelinci.ekor = "Panjang"
    kelinci.pelihara = " Oleh Manusia"
    kelinci.deskripsi
    
    val nila = nila()
    nila.mata = "Dua"
    nila.nyawa = "Satu"
    nila.sisik = "banyak"
    nila.ternak = "Hewan Ternak"
    lila.deskripsi()
    
    val dara = dara()
    dara.mata = "Dua"
    dara.nyawa = "Satu"
    dara.kaki = "Dua"
    dara.pelihara = "Oleh Manusia"
    dara.sayap = "Dua"
    dara.terbang = "Tinggi"
    dara.desktipsi()
    
}

