package inherintance

fun main() {
    
    val ahmad = Guru()
    ahmad.nama = "Ahmad Malik"
    ahmad.alamat = "Yogyakarta"
    ahmad.perkenalan()
    ahmad.gaji = 2500000
    ahmad.bekerja()
    ahmad.mapel = "Teknik Komputer"
    ahmad.mengajar()
    
    val dhanu = Pelajar()
    dhanu.nama = "Dhanu Eko Pramono"
    dhanu.nis = 1333
    dhanu.alamat = "Pacitan"
    dhanu.perkenalan()
    dhanu.jurusan = "TKJ"
    dhanu.belajar()
    
    val Dito = Admin()
    Dito.nama = "Dito Mustofa"
    Dito.alamat = "Solo"
    Dito.perkenalan()
    Dito.gaji = 1500000
    Dito.bekerja()
    Dito.SMK = "SMKN 1 Solo"
    Dito.melayani()
    
    val Rizky = CleaningService()
    Rizky.nama = "Rizky Nanda"
    Rizky.alamat = "Congdongcatur"
    Rizky.sma = "SMAN 1 Yogyakarta"
    Rizky.perkenalan()
    Rizky.gaji = 950000
    Rizky.membersihkan()
    
    val Andi = PembimbingDrumband()
    Andi.nama = "Andi Sevdiansyah"
    Andi.alamat = "Kulonprogo"
    Andi.perkenalan()
    Andi.gaji = 2050000
    Andi.pelatih = "Drumband SMK"
    Andi.melatih
    
}